{
  "name": "erive/delivery-shopware",
  "description": "ERIVE.delivery",
  "type": "shopware-platform-plugin",
  "version": "0.3.7",
  "authors": [
    {
      "name": "Erive GmbH"
    }
  ],
  "require": {
    "php": ">= 7.4",
    "shopware/core": "~6.4.0 || ~6.5.0",
    "eriveeu/delivery-api-client": "^0.1"
  },
  "require-dev": {
    "phpstan/phpstan": "*",
    "phpunit/phpunit": "^10.5"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/eriveeu/delivery-api-client-php.git"
    }
  ],
  "license": "proprietary",
  "autoload": {
    "psr-4": {
      "Erive\\Delivery\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "EriveTests\\Delivery\\": "tests/"
    }
  },
  "extra": {
    "shopware-plugin-class": "Erive\\Delivery\\EriveDelivery",
    "copyright": "Erive GmbH",
    "label": {
      "de-DE": "ERIVE.delivery",
      "en-GB": "ERIVE.delivery"
    },
    "description": {
      "de-DE": "ERIVE.delivery ist der einfachste Weg, um (emissionsfreie) Paketlogistik in deinen Shop zu integrieren. ERIVE übernimmt dabei die CO₂-intensivste letzte und/oder erste Meile.",
      "en-GB": "ERIVE.delivery is the easiest way to integrate (emission-free) parcel logistics into your shop. ERIVE takes care of the most CO₂-intensive last and/or first mile."
    },
    "manufacturerLink": {
      "de-DE": "https://erive.delivery",
      "en-GB": "https://erive.delivery"
    },
    "supportLink": {
      "de-DE": "https://erive.delivery/kontakt",
      "en-GB": "https://erive.delivery/kontakt"
    }
  }
}
