{
  "name": "erive/greentohome-shopware",
  "description": "GREEN TO HOME",
  "type": "shopware-platform-plugin",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Erive GmbH"
    }
  ],
  "require": {
    "newmobilityenterprise/gth-api-client": "dev-develop"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/newmobilityenterprise/greentohome-apiclient-php.git"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Erive\\GreenToHome\\": "src/"
    }
  },
  "extra": {
    "shopware-plugin-class": "Erive\\GreenToHome\\GreenToHomeExtension",
    "copyright": "Erive GmbH",
    "label": {
      "de-DE": "GREEN TO HOME",
      "en-GB": "GREEN TO HOME"
    },
    "description": {
      "de-DE": "GREEN TO HOME Fulfilment Extension",
      "en-GB": "GREEN TO HOME Fulfilment Extension"
    },
    "manufacturerLink": {
      "de-DE": "https://greentohome.at",
      "en-GB": "https://greentohome.at"
    },
    "supportLink": {
      "de-DE": "https://greentohome.at/kontakt",
      "en-GB": "https://greentohome.at/kontakt"
    }
  }
}
